# MiDoze

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/keddnyo/midoze/: AppTheme.kt  MainActivity.kt
app/src/main/java/io/github/keddnyo/midoze/activities/: FirmwareActivity.kt  MainActivity.kt  ResponseKeys.kt  SettingsActivity.kt
app/src/main/java/io/github/keddnyo/midoze/activities/main/: FirmwareActivity.kt  MainActivity.kt
app/src/main/java/io/github/keddnyo/midoze/activities/request/: RequestActivity.kt  ResponseActivity.kt
app/src/main/java/io/github/keddnyo/midoze/fragments/: FeedFragment.kt  SettingsFragment.kt
app/src/main/java/io/github/keddnyo/midoze/fragments/feed/: FeedAdapter.kt  FeedData.kt
app/src/main/java/io/github/keddnyo/midoze/objects/: AppTheme.kt  PageViewer.kt  RemoteJson.kt  RequestHosts.kt  ResponseValues.kt  WebIntents.kt
app/src/main/java/io/github/keddnyo/midoze/ui/: Display.java
app/src/main/java/io/github/keddnyo/midoze/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/github/keddnyo/midoze/utils/: AppTheme.kt  DarkMode.kt  Date.kt  Display.kt  Download.kt  DozeRequest.kt  DozeRequestJava.java  FileManager.kt  Firmware.kt  FirmwareRequest.kt  Language.kt  MakeRequest.kt  Online.kt  PackageManager.kt  StringUtils.kt  UiUtils.kt
app/src/main/java/io/github/keddnyo/midoze/utils/firmwares/: FirmwaresAdapter.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_firmware.xml  activity_response.xml
app/src/main/res/layout-sw320dp/: activity_firmware.xml  device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
